
<div id="outline-container-orge364ad3" class="outline-2">
<h2 id="orge364ad3"><span class="section-number-2">1</span> Raleigh</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org2a9c3f7" class="outline-3">
<h3 id="org2a9c3f7"><span class="section-number-3">1.1</span> Hotel</h3>
<div class="outline-text-3" id="text-1-1">
<p>
<a href="https://www.marriott.com/hotels/travel/rdura-aloft-raleigh/">Aloft Hotel</a> 
</p>
<dl class="org-dl">
<dt>Directions</dt><dd>2100 Hillsborough Street Raleigh, North Carolina 27607 USA</dd>
<dt>Phone</dt><dd>919-828-9900</dd>
<dt>Times</dt><dd>Friday 3pm to Sun 12pm</dd>
</dl>
</div>
</div>


<div id="outline-container-org8f5a634" class="outline-3">
<h3 id="org8f5a634"><span class="section-number-3">1.2</span> Coffee</h3>
<div class="outline-text-3" id="text-1-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Name</th>
<th scope="col" class="org-left">Location</th>
<th scope="col" class="org-left">Hours</th>
<th scope="col" class="org-left">Description</th>
<th scope="col" class="org-left">Food</th>
<th scope="col" class="org-left">Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="https://www.heirloombrewshop.com">Heirloom Coffee</a></td>
<td class="org-left">219 S West St, Raleigh, NC 27603</td>
<td class="org-left">7am-11pm</td>
<td class="org-left">Interesting spot, close to hotel, has vegan asian cuisine and coffee/tea/sake</td>
<td class="org-left">Y</td>
<td class="org-left">A</td>
</tr>

<tr>
<td class="org-left"><a href="https://www.blackwhiteroasters.com/?utm_source=gmb&amp;utm_medium=organic&amp;utm_campaign=directory_listing">Black and White</a></td>
<td class="org-left">314 Brooks St, Wake Forest, NC 27587</td>
<td class="org-left">7/9am-5pm</td>
<td class="org-left">Only possible to go going in or out of town, but ranked best coffee in country</td>
<td class="org-left">N</td>
<td class="org-left">A</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.42lawrence.com/">42&amp;Lawrence</a></td>
<td class="org-left">134 E Martin St, Raleigh, NC 27601</td>
<td class="org-left">7am-5pm</td>
<td class="org-left">Looks like solid espresso drinks, with experiemental tap drinks (draft lattee)</td>
<td class="org-left">N</td>
<td class="org-left">B</td>
</tr>

<tr>
<td class="org-left"><a href="https://viderichocolatefactory.com/coffee-bar/">Vederi Chocolate</a></td>
<td class="org-left">327 W Davie St, Raleigh, NC 27601</td>
<td class="org-left">11am-9/5pm</td>
<td class="org-left">Courtyard, looks like solid drinks</td>
<td class="org-left">N</td>
<td class="org-left">B</td>
</tr>

<tr>
<td class="org-left"><a href="http://www.brewcoffeebar.co">BREW Coffee Bar</a></td>
<td class="org-left">111 Seaboard Ave #116, Raleigh, NC 27604</td>
<td class="org-left">8/9am-6pm</td>
<td class="org-left">Seems decent, has some food</td>
<td class="org-left">Y</td>
<td class="org-left">C</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-orgb504fdd" class="outline-3">
<h3 id="orgb504fdd"><span class="section-number-3">1.3</span> Food</h3>
<div class="outline-text-3" id="text-1-3">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Name</th>
<th scope="col" class="org-left">Location</th>
<th scope="col" class="org-left">Hours</th>
<th scope="col" class="org-left">Description</th>
<th scope="col" class="org-left">Options</th>
<th scope="col" class="org-left">Rank</th>
<th scope="col" class="org-left">Price</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="http://thefictionkitchen.com/">Fiction Kitchen</a></td>
<td class="org-left">428 S Dawson St, Raleigh, NC 27601</td>
<td class="org-left">4:30pm-11pm</td>
<td class="org-left">Solid vegan place</td>
<td class="org-left">Dinner</td>
<td class="org-left">A</td>
<td class="org-left">$$</td>
</tr>

<tr>
<td class="org-left"><a href="https://irregardless.com/">Irregardless Cafe</a></td>
<td class="org-left">901 W Morgan St, Raleigh, NC 27603</td>
<td class="org-left">5-11pm</td>
<td class="org-left">Dinner,Music, don't sit near music</td>
<td class="org-left">Dinner</td>
<td class="org-left">A</td>
<td class="org-left">$$$</td>
</tr>

<tr>
<td class="org-left"><a href="https://www.raleighraw.com/">Raleigh Raw</a></td>
<td class="org-left">7 W Hargett St, Raleigh, NC 27601</td>
<td class="org-left">7:30am-7pm</td>
<td class="org-left">Coffee, good vegan breakfast/lunch options</td>
<td class="org-left">Breakfast, Lunch, Drinks</td>
<td class="org-left">B</td>
<td class="org-left">$</td>
</tr>

<tr>
<td class="org-left"><a href="https://tamacafe.com/">Tama Cafe</a></td>
<td class="org-left">401 Fayetteville St #103, Raleigh, NC 27601</td>
<td class="org-left">9am-6pm</td>
<td class="org-left">Similar to raw, good drinks food options</td>
<td class="org-left">Breakfast, Lunch, Drinks</td>
<td class="org-left">B</td>
<td class="org-left">$</td>
</tr>

<tr>
<td class="org-left"><a href="https://www.wyehill.com/new-page-3">Wye Hill</a></td>
<td class="org-left">201 S Boylan Ave, Raleigh, NC 27603</td>
<td class="org-left">11:30am-11pm</td>
<td class="org-left">Brewpub, looks decent</td>
<td class="org-left">Lunch/Dinner</td>
<td class="org-left">B</td>
<td class="org-left">$$</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-orga9ea7fd" class="outline-3">
<h3 id="orga9ea7fd"><span class="section-number-3">1.4</span> Entertainment</h3>
</div>
</div>
